masters = gentoo
sign-manifests = false
thin-manifests = true
manifest-hashes = BLAKE2B SHA512
manifest-required-hashes = BLAKE2B
profile-formats = portage-2 profile-set
update-changelog = true
cache-formats = md5-dict
