BDEPEND=dev-libs/boost dev-db/mysql-connector-c sys-libs/zlib dev-libs/openssl >=dev-util/ninja-1.8.2 >=dev-util/cmake-3.20.5 >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install prepare pretend setup test unpack
DEPEND=dev-libs/boost dev-db/mysql-connector-c sys-libs/zlib dev-libs/openssl
DESCRIPTION=TrinityCore Open Source MMO Framework.
EAPI=8
HOMEPAGE=https://www.trinitycore.org/
INHERIT=check-reqs cmake toolchain-funcs git-r3
IUSE=+conf cpu_flags_x86_sse2 debug detal-metrics +doc ld-gold +pch-scripts +pch-servers +servers strict-db test +tools whout-metrics
LICENSE=GPL-2
PROPERTIES=live
RDEPEND=dev-libs/boost dev-db/mysql-connector-c sys-libs/zlib dev-libs/openssl
REQUIRED_USE=cpu_flags_x86_sse2
RESTRICT=!test? ( test )
SLOT=335a
_eclasses_=check-reqs	a5f1e025c53d62f98bc24bd63d7d95e1	cmake	aa1d1fa7be37663d48162ac963b22692	flag-o-matic	ad475baa777c9978fa035216c8264a10	git-r3	2358a7b20091609e24bd3a83b3ac5991	multilib	c19072c3cd7ac5cb21de013f7e9832e0	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	f3010c780f65d1bb5aea15a9af1adc9c	toolchain-funcs	8e3fb781f3258ae2757d1dfc2c7c170e	xdg-utils	baea6080dd821f5562d715887954c9d3
_md5_=da148919f7f1e42b2aecea63b51a32df
