BDEPEND=dev-libs/boost dev-db/mysql-connector-c sys-libs/zlib dev-libs/openssl dev-util/ninja >=dev-util/cmake-3.20.5 >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install prepare pretend setup test unpack
DEPEND=dev-libs/boost dev-db/mysql-connector-c sys-libs/zlib dev-libs/openssl
DESCRIPTION=TrinityCore Open Source MMO Framework.
EAPI=8
HOMEPAGE=https://www.trinitycore.org/
INHERIT=check-reqs cmake toolchain-funcs git-r3
IUSE=+conf cpu_flags_x86_sse2 debug detal-metrics +doc ld-gold +pch-scripts +pch-servers +servers strict-db test +tools whout-metrics
LICENSE=GPL-2
PROPERTIES=live
RDEPEND=dev-libs/boost dev-db/mysql-connector-c sys-libs/zlib dev-libs/openssl
REQUIRED_USE=cpu_flags_x86_sse2
RESTRICT=!test? ( test )
SLOT=335a
_eclasses_=check-reqs	bfb51de63b0462097e40436214dd43c8	cmake	11fee991ab428a3370e5c20fa8231fb6	flag-o-matic	4134b5c0fb719b9161d10bdaba9e09e5	git-r3	cc875b0c1e9b3bdac1af0f82f3ba29da	multilib	4b66d835ec72e021e359bb81eacfe988	multiprocessing	61c959fc55c15c00bbb1079d6a71370b	ninja-utils	a4dab848a4490e8e48cf0baab3e61bc2	toolchain-funcs	9ea1c67b6f8315fdc2568abb674519aa	xdg-utils	4f29a8b760a594a212abe9c2ba957c31
_md5_=da148919f7f1e42b2aecea63b51a32df
