BDEPEND=!sys-cluster/seaweedfs virtual/pkgconfig
DEFINED_PHASES=install
DEPEND=!sys-cluster/seaweedfs
DESCRIPTION=SeaweedFS is a fast distributed storage system for objects
EAPI=8
HOMEPAGE=https://github.com/chrislusf/seaweedfs
INHERIT=toolchain-funcs systemd
KEYWORDS=~amd64 ~arm ~arm64
LICENSE=Apache-2.0
RDEPEND=!sys-cluster/seaweedfs
RESTRICT=test
SLOT=0
SRC_URI=https://github.com/chrislusf/seaweedfs/releases/download/3.11/linux_amd64_full.tar.gz -> seaweedfs-bin-3.11_linux_amd64.tar.gz
_eclasses_=multilib	c19072c3cd7ac5cb21de013f7e9832e0	systemd	5f4bb0758df2e483babf68cd517078ca	toolchain-funcs	8e3fb781f3258ae2757d1dfc2c7c170e
_md5_=d2f3232439d7ac8be997dce986909d2d
